/*GLOBAL ========*/
:root {
  --dark-blue: #363f5f;
  --header-color: rgb(3, 3, 90);
  --card-total: rgb(86, 143, 86);
  --expenses: #e92929;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /*15px*/
}
body {
  background: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

/*Mantendo o h2 vis√≠vel apenas para os leitores de tela*/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/*TITLES =================*/
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: #363f5f;
  font-weight: normal;
}
/*Links and Buttons ====================*/
a {
  color: var(--header-color);
  text-decoration: none;
}

a:hover {
  color: var(--card-total);
}
button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: var(--card-total);
  padding: 0;
  border-radius: 0.2rem;
  cursor: pointer;
}

button:hover {
  opacity: 0.85;
}
.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--expenses);
  border: 2px var(--expenses) solid;
  border-radius: 0.2rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.85;
}
.button.cancel:hover {
  opacity: 1;
}

/* HEADER ========= */
header {
  background: rgb(3, 3, 90);
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: #ffffff;
  font-weight: 100;
}

/* BALANCE ========= */

#balance {
  margin-top: -8rem;
}
#balance h2 {
  color: white;
  margin-top: 0;
}

/*CARDS ===========*/

.card {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;
  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}
.card.total {
  background: var(--card-total);
  color: white;
}

/*TABLE ===========*/
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}
table thead th {
  background: white;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
  color: #969cb3;
}

table tbody tr {
  opacity: 0.7;
}
table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: white;
  padding: 1rem 2rem;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: var(--card-total);
}
td.expense {
  color: var(--expenses);
}
/* Modal ========= */

.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
  border-radius: 0.2rem;
  position: relative;
  z-index: 1;
}

/* Form ========= */

#form {
  max-width: 500px;
}
#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}
.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}
/* Footer ========= */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
  font-weight: normal;
}

/*Responsive ==========*/
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
